<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rising"
        android:title="@string/rising"
        android:icon="@drawable/up"
        app:showAsAction="always"/>

    <item
        android:id="@+id/decreasing"
        android:title="@string/decreasing"
        android:icon="@drawable/down"
        app:showAsAction="always"/>

</menu>