<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.serapercel.foodstore.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/goToCart"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.serapercel.foodstore.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="food"
            app:argType="com.serapercel.foodstore.data.entity.Food" />
        <action
            android:id="@+id/goToCartFromDetail"
            app:destination="@id/cartFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="user"
            app:argType="com.serapercel.foodstore.data.entity.User" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.serapercel.foodstore.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="user"
            app:argType="com.serapercel.foodstore.data.entity.User" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.serapercel.foodstore.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>