<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="Integer" />

        <variable
            name="detailFragment"
            type="com.serapercel.foodstore.ui.fragment.DetailFragment" />

        <variable
            name="detailFood"
            type="com.serapercel.foodstore.data.entity.Food" />

        <variable
            name="user"
            type="com.serapercel.foodstore.data.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/comfortaa"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{detailFood.yemek_adi}" />

        <ImageView
            android:id="@+id/imageViewFood"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:contentDescription="@string/design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetail" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/comfortaa"
            android:text="@{detailFood.yemek_adi}"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFood" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/comfortaa"
            android:text="@{detailFood.yemek_fiyat}"
            android:textColor="@color/secondaryColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

        <TextView
            android:id="@+id/tvFoodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/comfortaa"
            android:text="@{count.toString()}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodPrice" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/design"
            android:onClick="@{() -> detailFragment.updateCount(tvFoodCount.text.toString(), '+' )}"
            app:layout_constraintBottom_toBottomOf="@+id/tvFoodCount"
            app:layout_constraintStart_toEndOf="@+id/tvFoodCount"
            app:layout_constraintTop_toTopOf="@+id/tvFoodCount"
            app:srcCompat="@drawable/add" />

        <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/design"
            android:onClick="@{() -> detailFragment.updateCount( tvFoodCount.text.toString(), '-' )}"
            app:layout_constraintBottom_toBottomOf="@+id/tvFoodCount"
            app:layout_constraintEnd_toStartOf="@+id/tvFoodCount"
            app:layout_constraintTop_toTopOf="@+id/tvFoodCount"
            app:srcCompat="@drawable/remove" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/comfortaa"
            android:onClick="@{() -> detailFragment.addCartList(user, tvFoodCount.text.toString(), detailFood)}"
            android:text="@string/add_cart"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodCount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>